public class HelloWorld{

     public static void main(String []args){
       
       //converting decimal to array
       int number=45;
       int arr[]=new int[123];
       int i=0;
       while(number>0){
           arr[i]=number%2;
           i++;
           number=number/2;
       }
      
       System.out.println("Decimal number:45");
       System.out.print("Decimal to binary:");
     
       //printing decimal number
       for(int x=i-1;x>=0;x--){
           System.out.print(arr[x]);
       }
       
       //converting array to integer
      int num=0;
     for(int a=0;a<i;a++){
         num=num*10+arr[a];
         
     } 
      System.out.println();
      System.out.println("integer:"+num);
      
      
      //storing value on integer in an array
      int array[]=new int[7];
      int ind=0;
      while(num>0){
         array[ind]= num%2;
         num=num/10;
      
         ind++;
      }
      //converting binary to decimal
      int sum=0;
      for(int f=0;f<ind;f++){
          sum+=array[f]*Math.pow(2,f);
      }
     System.out.println("Decimal:"+sum);
     
     
     }
}
